<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
     <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Our Site </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="http://fonts.googleleapis.com/css?family=raleway:400,300,500,600,700"rel="stylesheet"type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskufiarabic.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <!--Header-->

    <header id="home">
      <div class= "container-fluid">
        <nav class="row mainrow navbar-fixed-top">
          <div class="col-lg-1 logo"><img src="images\logo.png" class="img-responsive logo" alt="logo"></div>
         <!-- .------------------------------------------------------------------------------------------------------------------------ -->
           <div class="col-lg-7 menu">
                   <div class="navbar navbar-default">
          
                      <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header" >
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>  
             
                      </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse " id="mainmenu">
                            <ul class="nav navbar-nav mainmenu">
                              <li class="active"><a href="#home"> الصفحة الرئيسية <span class="sr-only">(current)</span></a></li>
                              <li><a href="#courses">المواد الدراسية</a></li>
                              <li><a href="#">الجداول الدراسيه  </a></li>
                              <li><a href="#">عن الكلية</a></li>
                              <!-- After Login-->
                              <!--<li><a href="#">تقاريرى</a></li>-->
                              <li><a href="#">اتصل بنا </a></li>

                
                             </ul>
              
              
                             </div><!-- /.navbar-collapse -->
      
               </div>
             </div>
           <!-- -------------------------------------------------------------------------------------------------------------------------- -->

           
            <div class="search " id="beforeLogin" >
               <div class="col-lg-2">
                <form method="post">
                <input type="text" class="form-control InputForm" name="username" placeholder="اسم المستخدم">
                <input type="password" class="form-control InputForm" name="password" placeholder="كلمة المرور">
                </div>

                <div class="col-lg-2">
                <input type="submit" class="btn btn-info" onclick="login()" value="تسجيل الدخول ">
                    </form>


               </div>
              
              


                


               

           </div>

          


          <!-- After Login Div -->
         <!-- <div class="afterLogin" >

            <div class="col-lg-3">
              <img src="images/student.jpg" class="img-responsive profile-image">
              <a href="#">محمد عاطف</a>
              
              <input type="submit" class="btn btn-info pull-right" onclick="logout()"value="تسجيل خروج">
            </div>

            
           </div>
         -->
       </nav>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
